# NiCatApp_DONETCORE

./: DbConnection.cs  Dockerfile  NiCatApp_DONETCORE.csproj  NiCatApp_DONETCORE.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings_docker.json
Controllers/: CashFlowController.cs  CommodityController.cs  DeliveryTypeController.cs  NationController.cs  OrderController.cs  PurchaseController.cs  ReceiptController.cs  ShipperController.cs  SupplierController.cs  TradingController.cs  WeatherForecastController.cs
Models/: CommodityDTO.cs  DeliveryTypeDTO.cs  NationDTO.cs  OrderDTO.cs  OrderQueryModel.cs  PurchaseDTO.cs  PurchaseQueryModel.cs  ReceiptDTO.cs  ReceiptQueryModel.cs  ShipperDTO.cs  ShipperQueryModel.cs  SupplierDTO.cs  TradingDTO.cs  TradingQueryModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs
Services/: CashFlowService.cs  CommodityService.cs  DeliveryTypeService.cs  NationService.cs  OrderService.cs  PurchaseService.cs  ReceiptService.cs  ShipperService.cs  SupplierService.cs  TradingService.cs
